# JDK 1.4.1 Regular Expressions


#Filters
filter.newline.match=\n
filter.newline.print=<br/>


filter.paragraph.match=\r
filter.paragraph.print=</p> <p class=\"postbody\"> 

filter.bold.match=(^|>|[\\p{Punct}\\p{Space}]+)\\*\\*(.*?)\\*\\*([\\p{Punct}\\p{Space}]+|<|$)
filter.bold.print=$1<b>$2</b>$3

filter.italic.match=(^|>|[\\p{Punct}\\p{Space}]+)\\^\\^(.*?)\\^\\^([\\p{Punct}\\p{Space}]+|<|$)
filter.italic.print=$1<i>$2</i>$3

filter.url.match=([^\"'=]|^)((https?://|www)(%[\\p{Digit}A-Fa-f][\\p{Digit}A-Fa-f]|[-_.!~*';/?:@#&=+$,\\p{Alnum}])+([-_~*@#&=+$\\p{Alnum}])+)
filter.url.print=<a href=\"{2}\" target="_blank">{2}</a>

filter.heading.match=^[\\p{Space}]*(=(=)*)(.*?)(=(=)*)[\\p{Space}]*$
filter.heading.print=</p><h3 style=\"font-size: 15px;\">{1}</h3><p class=\"postbody\">

filter.line.match=----+
filter.line.print=</p><hr style=\"width: 75%; margin: 14px auto;\"/><p class=\"postbody\">
